# Banco de dados
spring.datasource.url=jdbc:h2:mem:memdb
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop